{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "a coding challenge for tune",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "start:PROD": "NODE_ENV=production node server",
    "server": "nodemon server",
    "client": "cd client && npm start",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Young-Chan Kim",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
